<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="css/R.jpg">

    <title>Calculadora</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/calc.css" rel="stylesheet">

  </head>
   
  <body>

    <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="0"/>
        <source src="css/bkg.mp4" type="video/mp4" />
    </video/>

    <div class="container bg-light">
      <div class="p-3 mb-2 text-dark">
        <h1 class="text-info text-center mb-4">Tabla de multiplicar</h1>
      </div>
      <div class="p-3 mb-2 text-dark">      
        <label for="num">Insterta un número entre 1 y 9:</label>
        <input type="number" id="num" class="form-control col-md-3 d-inline mx-4" placeholder="Inserta un número entre 1 y 9" required autofocus>
        <label for="num">Número de múltiplos:</label>
        <input type="number" id="mult" class="form-control col-md-3 d-inline mx-4" placeholder="Número de múltiplos" required autofocus>
      </div>
      <div class="p-3 mb-2 offset-md-5">
        <button type="submit" id="boton" class="btn btn-primary mx-4">Iniciar</button>  
      </div>
    </div>
    
  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <script src="js/calc.js"></script>

</html>